employee_bonuses
INSERT INTO "public"."employee_bonuses" ("id", "description", "amount", "created_at", "updated_at", "employee_id", "employee_name", "date")

employee_deductions
INSERT INTO "public"."employee_deductions" ("id", "description", "amount", "created_at", "updated_at", "employee_id", "employee_name", "date")

employee_loans
INSERT INTO "public"."employee_loans" ("id", "employee_id", "employee_name", "description", "amount", "date", "created_at", "updated_at", "source", "cash_deposit_id", "branch_id")

employee_sales
INSERT INTO "public"."employee_sales" ("id", "employee_name", "month", "sales_amount", "created_at", "updated_at")

employees
INSERT INTO "public"."employees" ("id", "name", "branch_id", "role", "created_at", "updated_at", "salary_plan_id", "name_ar", "working_hours", "off_days", "photo_url", "nationality", "previous_working_hours", "start_date", "annual_leave_quota")

salary_plans
INSERT INTO "public"."salary_plans" ("id", "name", "type", "config", "created_at", "updated_at") VALUES ('0918cb29-683f-4326-b3b6-440d904262d4', 'Original Plan', 'dynamic_basic', '{"name": "Original Plan", "blocks": [{"id": "basic-salary-2000", "type": "basic_salary", "config": {"base_salary": 2000, "tiered_bonus": [{"bonus": 200, "sales_target": 7000}, {"bonus": 350, "sales_target": 10000}, {"bonus": 500, "sales_target": 12000}, {"bonus": 1000, "sales_target": 15000}]}}, {"id": "commission-20-percent", "type": "commission", "config": {"rate": 0.2, "threshold": 4000}}], "description": "A plan with a fixed basic salary of 2000 SAR, 20% commission above 4000 SAR, and tiered bonuses for meeting sales targets."}', '2025-01-20 02:20:27.666197+00', '2025-01-20 02:20:27.666197+00'), ('0f384312-fdc3-4540-8330-41d31e58ed51', 'Fixed Basic 3000', 'fixed', '{"name": "Fixed Basic 3000", "blocks": [{"id": "1", "type": "fixed_amount", "config": {"amount": 3000}}], "description": "Fixed monthly salary of 3000 SAR"}', '2025-01-20 02:07:50.839454+00', '2025-01-20 02:07:50.839454+00'), ('17e298ef-421d-4770-aff5-73f6c341e4ce', 'Fixed Basic 2500', 'fixed', '{"name": "Fixed Basic 2500", "blocks": [{"id": "1", "type": "fixed_amount", "config": {"amount": 2500}}], "description": "Fixed monthly salary of 2500 SAR"}', '2025-01-20 02:07:50.839454+00', '2025-01-20 02:07:50.839454+00'), ('383a1e3f-5b9f-42af-b845-4536aa3f8c09', 'Fixed Basic 3750', 'fixed', '{"name": "Fixed Basic 3750", "blocks": [{"id": "1", "type": "fixed_amount", "config": {"amount": 3750}}], "description": "Fixed monthly salary of 3750 SAR"}', '2025-01-20 02:07:50.839454+00', '2025-01-20 02:07:50.839454+00'), ('a8b69d42-aaa1-4a95-8717-13fe6e99550d', 'Fixed Basic 1800', 'fixed', '{"name": "Fixed Basic 1800", "blocks": [{"id": "1", "type": "fixed_amount", "config": {"amount": 1800}}], "description": "Fixed monthly salary of 1800 SAR"}', '2025-04-24 21:37:26.484129+00', '2025-04-24 21:37:26.484129+00');



employee_holidays
INSERT INTO "public"."employee_holidays" ("id", "employee_id", "date", "reason", "created_at", "end_date", "duration_days")