employee_bonuses
INSERT INTO "public"."employee_bonuses" ("id", "description", "amount", "created_at", "updated_at", "employee_id", "employee_name", "date")

employee_deductions
INSERT INTO "public"."employee_deductions" ("id", "description", "amount", "created_at", "updated_at", "employee_id", "employee_name", "date")

employee_loans
INSERT INTO "public"."employee_loans" ("id", "employee_id", "employee_name", "description", "amount", "date", "created_at", "updated_at", "source", "cash_deposit_id", "branch_id")

employee_sales
INSERT INTO "public"."employee_sales" ("id", "employee_name", "month", "sales_amount", "created_at", "updated_at", "employee_id") 

employees
INSERT INTO "public"."employees" ("id", "name", "branch_id", "role", "created_at", "updated_at", "salary_plan_id", "name_ar", "working_hours", "off_days", "photo_url", "nationality", "previous_working_hours", "start_date", "annual_leave_quota", "email") 

salary_plans
INSERT INTO "public"."salary_plans" ("id", "name", "type", "config", "created_at", "updated_at", "description_en", "description_ar", "name_ar")

employee_holidays
INSERT INTO "public"."employee_holidays" ("id", "employee_id", "date", "reason", "created_at", "end_date", "duration_days")

branches
INSERT INTO "public"."branches" ("id", "name", "address", "is_main", "created_at", "updated_at", "name_ar", "address_ar", "whatsapp_number", "google_maps_url", "working_hours", "google_places_api_key", "google_place_id") VALUES ('4b11ca76-a282-4a14-947b-0fad49239d3b', 'Ash-Sharai', 'Makkah', 'false', '2025-01-13 04:18:18.641653+00', '2025-01-13 04:18:18.641653+00', 'الشرائع', 'مكة', '966125654193', 'https://maps.app.goo.gl/ccYF5tTdiJg4j56E6', '{"friday": ["13:00-01:00"], "monday": ["12:00-00:00"], "sunday": ["12:00-00:00"], "tuesday": ["12:00-00:00"], "saturday": ["00:00-01:00", "12:00-00:00"], "thursday": ["12:00-00:00"], "wednesday": ["12:00-00:00"]}', 'AIzaSyAuSzcXL6Qpel1SYDjo7OfF1BimYKevtbU', 'ChIJefdSETQBwhURZw--F5C1hjE');

employee_documents_with_status
INSERT INTO "public"."employee_documents_with_status" ("id", "employee_id", "document_type", "document_name", "document_number", "issue_date", "expiry_date", "duration_months", "notification_threshold_days", "document_url", "notes", "created_at", "updated_at", "employee_name", "branch_id", "status", "days_remaining")


employee_monthly_salary
INSERT INTO "public"."employee_monthly_salary" ("id", "employee_id", "employee_name_snapshot", "month_year", "payment_confirmation_date", "base_salary", "sales_amount", "commission_amount", "total_bonuses", "total_deductions", "total_loan_repayments", "net_salary_paid", "salary_plan_id_snapshot", "salary_plan_name_snapshot", "calculation_details_json", "created_at", "updated_at")